{
  "name": "MatchPro™ — Real Estate Intelligence",
  "short_name": "MatchPro™",
  "description": "Real-time supply & demand matching engine for real estate brokers. Powered by Crystal Power Investments.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111827",
  "theme_color": "#111827",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    { "src": "/icon-72x72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/icon-96x96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MatchPro™ Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Properties",
      "short_name": "Properties",
      "description": "View property listings",
      "url": "/properties",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Matches",
      "short_name": "Matches",
      "description": "View live matches",
      "url": "/matches",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Review Queue",
      "short_name": "Review",
      "description": "Review pending records",
      "url": "/review-queue",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
